<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }

        a {
            text-decoration: none
        }

        .nc-register-bg {
            width: 100%;
            height: 680px;
            overflow: hidden;
            background-color: #FAFAFA;
        }

        .nc-register-layout {
            margin: 60px auto;
            background-color: #FFF;
            display: block;
            width: 820px;
            height: 520px;
            padding: 19px;
            border: solid 1px #CCC;
            overflow: hidden;
        }

        .left {
            width: 600px;
            height: 520px;
            float: left;
        }

        .nc-register-mode {
            width: 580px;
        }

        .tabs-nav {
            font-size: 0;
            word-spacing: -1em;
            border-bottom: solid 1px #E6E6E6;
        }

        .tabs-nav li {
            position: relative;
            vertical-align: bottom;
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 40px;
            margin-bottom: -1px;
        }

        .tabs-nav li a {
            color: #2f97f0;
            display: block;
            border-bottom: 3px solid #2f97f0;
            font-size: 18px;
            line-height: 24px;
            padding-bottom: 13px;
            position: relative;
        }

        .tabs-nav li i {
            font-size: 0;
            line-height: 0;
            border-color: #2f97f0 transparent transparent transparent;
            border-style: solid dashed dashed dashed;
            border-width: 7px;
            width: 0;
            height: 0;
            margin-left: -4px;
            position: absolute;
            z-index: 1;
            left: 50%;
            bottom: -14px;
        }

        .nc-register-mode .tabs-content {
            padding: 50px 80px 0 100px;
        }

        .nc-login-form {
            display: block;
        }

        .nc-login-form dl {
            background-color: #FFF;
            width: 398px;
            height: 52px;
            border: solid 1px #E6E6E6;
            position: relative;
            z-index: 1;
        }

        .nc-login-form dl dt {
            font-size: 14px;
            line-height: 20px;
            color: #666;
            width: 72px;
            padding: 16px 0 16px 20px;
            float: left;
        }

        .nc-login-form dl dd {
            height: 28px;
            float: left;
            padding: 12px 0;
        }

        .nc-login-form dl dd input {
            font-size: 14px;
            line-height: 28px;
            width: 290px;
            height: 28px;
            padding: 0;
            border: none 0;
            outline: none;
        }

        .nc-login-form .code-div dl {
            width: 277px;
            float: left;
        }

        .nc-login-form dl dd {
            height: 28px;
            float: left;
            padding: 12px 0;
        }

        canvas {
            float: right;
            border: solid 1px #E6E6E6;
            position: relative;
            z-index: 1;
        }

        .w100 {
            width: 100px !important;
        }

        .nc-login-form .code-div {
            display: flex;
            width: 100%;
            height: 54px;
        }

        .nc-login-form .tiptext {
            font-size: 12px;
            line-height: 20px;
            color: #999;
            margin: 15px 0;
        }

        .nc-login-form .tiptext a {
            line-height: 20px;
            color: #FFF;
            background-color: #21b384;
            vertical-align: middle;
            display: inline-block;
            height: 20px;
            padding: 0 8px;
            margin: 0 4px;
            border-radius: 2px;
        }

        .nc-login-form .submit-div {
            margin-top: 15px;
        }

        .nc-login-form .submit-div .submit {
            font-family: "microsoft yahei";
            font-size: 16px;
            font-weight: 600;
            color: #FFF;
            background-color: #2f97f0;
            width: 398px;
            height: 42px;
            border: solid 1px #2f97f0;
            border-radius: 3px;
            cursor: pointer;
        }

        .yi {
            border: 1px solid #150 !important;
        }

        .nc-register-layout .right {
            width: 200px;
            height: 500px;
            float: right;
            padding: 20px 0 0 19px;
            border-left: solid 1px #E6E6E6;
        }

        .nc-register-layout .right .api-login {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: dashed 1px #E6E6E6;
        }

        .nc-register-layout .right h4 {
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .nc-register-layout .right .api-login a {
            vertical-align: top;
            display: inline-block;
            width: 42px;
            margin-left: 12px;
        }

        .nc-register-layout .right .api-login a i {
            background: url(https://www.nanshig.com/shop/templates/default/images/login_pic.png) no-repeat;
            display: block;
            width: 42px;
            height: 42px;
        }

        .nc-register-layout .right .api-login a.qq i {
            background-position: -126px -32px;
        }

        .nc-register-layout .right .api-login a.sina i {
            background-position: -168px -32px;
        }

        .nc-register-layout .right h4 {
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        ul,
        ol {
            list-style: none outside none;
        }

        .nc-register-layout .right .reister-after li {
            font-size: 12px;
            color: #999;
            line-height: 24px;
            margin-bottom: 10px;
            padding-left: 12px;
        }

        .nc-register-layout .right .reister-after i {
            background: url(https://www.nanshig.com/shop/templates/default/images/login_pic.png) no-repeat;
            vertical-align: middle;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .nc-register-layout .right .reister-after .ico01 i {
            background-position: 0 -76px;
        }

        .nc-register-layout .right .reister-after .ico02 i {
            background-position: -30px -76px;
        }

        .nc-register-layout .right .reister-after .ico03 i {
            background-position: -60px -76px;
        }

        .nc-register-layout .right .reister-after .ico04 i {
            background-position: -90px -76px;
        }

        .nc-register-layout .right .reister-after .ico05 i {
            background-position: -120px -76px;
        }

        .nc-register-layout .right .reister-after .ico06 i {
            background-position: -150px -76px;
        }

        .form-group__message {
            font-size: 12px;
            color: red;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
    <script src="../jquery-3.4.1.js"></script>
    <script src="../captcha.js"></script>
    <script src="./register.js"></script>
</head>

<body>
    <div class="nc-register-bg">
        <div class="nc-register-layout">
            <div class="left">
                <div class="nc-register-mode">
                    <ul class="tabs-nav">
                        <li>
                            <a href="">使用手机号码注册</a>
                            <i></i>
                        </li>
                    </ul>
                    <div class="tabs-content">
                        <form action="" class="nc-login-form" method="post">
                            <dl>
                                <dt>帐 &nbsp; 号 :</dt>
                                <dd>
                                    <input type="text" placeholder="请输入帐号" id="usernameID">
                                    <span class="form-group__message"></span>
                                </dd>
                            </dl>
                            <dl>
                                <dt>手机号 :</dt>
                                <dd>
                                    <input type="text" placeholder="请输入手机号码" id="phoneID">
                                    <span class="form-group__message"></span>
                                </dd>
                            </dl>
                            <dl>
                                <dt>密 &nbsp; 码 :</dt>
                                <dd>
                                    <input type="text" placeholder="请输入密码" id="password">
                                    <span class="form-group__message"></span>
                                </dd>
                            </dl>
                            <div class="code-div">
                                <dl>
                                    <dt>验证码 :</dt>
                                    <dd>
                                        <input type="text" placeholder="输入验证码" class="text w100" id="imageCode">
                                        <span class="form-group__message"></span>
                                    </dd>
                                </dl>
                                <canvas width="120" height="50" id="captcha"></canvas>
                            </div>
                            <div class="tiptext">确保上方验证码输入正确，点击
                                <span>
                                    <a href="" class="code-sms">发送短信验证</a>
                                </span>，并将您手机短信所接收到的“6位验证码”输入到下方短信验证，再提交下一步。
                            </div>
                            <dl class="form-item">
                                <dt>短信验证 :</dt>
                                <dd>
                                    <input type="text" placeholder="输入6位短信验证码" id="msgCode">
                                    <span class="form-group__message"></span>
                                </dd>
                            </dl>
                            <div class="submit-div">
                                <input type="button" value="注册" class="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="api-login">
                    <h4>使用第三方快捷账号登录</h4>
                    <a href="" class="qq">
                        <i></i>
                    </a>
                    <a href="" class="sina">
                        <i></i>
                    </a>
                </div>
                <div class="reister-after">
                    <h4>注册之后您可以</h4>
                    <ol>
                        <li class="ico01">
                            <i></i>购买商品支付订单
                        </li>
                        <li class="ico02">
                            <i></i>收藏商品关注店铺
                        </li>
                        <li class="ico03">
                            <i></i>安全交易诚信无忧
                        </li>
                        <li class="ico04">
                            <i></i>积分获取优惠购物
                        </li>
                        <li class="ico05">
                            <i></i>会员等级享受特权
                        </li>
                        <li class="ico06">
                            <i></i>评价晒单站外分享
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            $("dl").click(function () {
                $(this).addClass("yi");
            })
            $("dl").mouseout(function () {
                $(this).removeClass("yi");
            })
        }
    </script>
</body>

</html>